# BusinessService

./: BusinessService.sln  README.md
.github/workflows/: deploy-smarter.yml
BusinessService.Api/: BusinessService.Api.csproj  BusinessService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
BusinessService.Api.Tests/: BusinessService.Api.Tests.csproj
BusinessService.Api.Tests/Controllers/: BranchControllerTests.cs  BusinessControllerTests.cs  BusinessSettingsControllerTests.cs  CategoryControllerTests.cs  TagControllerTests.cs
BusinessService.Api/BackgroundServices/: BusinessUpdateListener.cs  DndModeExpiryBackgroundService.cs
BusinessService.Api/Controllers/: AutoResponseController.cs  BusinessAnalyticsController.cs  BusinessAutoResponseController.cs  BusinessBranchesController.cs  BusinessClaimController.cs  BusinessController.cs  BusinessSettingsController.cs  BusinessUserController.cs  BusinessVerificationController.cs  CategoryController.cs  ExternalSourceController.cs  SubscriptionController.cs  SubscriptionInvoiceController.cs  TagController.cs
BusinessService.Api/Properties/: launchSettings.json
BusinessService.Application/: BusinessService.Application.csproj
BusinessService.Application.Tests/: BusinessService.Application.Tests.csproj
BusinessService.Application.Tests/Services/: BusinessAutoResponseServiceTests.cs  BusinessClaimServiceTests.cs  BusinessServiceTests.cs  BusinessSettingsServiceTests.cs  BusinessVerificationServiceTests.cs  CategoryServiceTests.cs  SubscriptionInvoiceServiceTests.cs  TagServiceTests.cs
BusinessService.Application/DTOs/: BranchDto.cs  BusinessClaimsDto.cs  BusinessDto.cs  BusinessSummaryDto.cs  BusinessSummaryResponseDto.cs  CategoryDto.cs  CategoryTagsDto.cs  CreateBusinessRequest.cs  CreateCategoryRequest.cs  FaqDto.cs  TagsDto.cs  UpdateBusinessDto.cs  UpdateBusinessRequest.cs
BusinessService.Application/DTOs/Analytics/: BusinessAnalyticsDto.cs
BusinessService.Application/DTOs/AutoResponse/: AutoResponseTemplateDto.cs  BusinessAutoResponseDto.cs
BusinessService.Application/DTOs/Claims/: BusinessClaimRequestDto.cs
BusinessService.Application/DTOs/ExternalSource/: ExternalSourceDto.cs
BusinessService.Application/DTOs/Settings/: AutoResponseTemplatesDto.cs  BusinessRepSettingsDto.cs  BusinessSettingsDto.cs  EffectiveSettingsDto.cs  NotificationPreferencesDto.cs
BusinessService.Application/DTOs/Subscription/: SubscriptionDto.cs  SubscriptionInvoiceDto.cs
BusinessService.Application/DTOs/Users/: BusinessUserDto.cs
BusinessService.Application/DTOs/Verification/: BusinessVerificationDto.cs
BusinessService.Application/Interfaces/: IAutoResponseService.cs  IBusinessAnalyticsService.cs  IBusinessAutoResponseService.cs  IBusinessClaimService.cs  IBusinessRepServiceClient.cs  IBusinessSearchProducer.cs  IBusinessService.cs  IBusinessSettingsService.cs  IBusinessUserService.cs  IBusinessVerificationService.cs  ICategoryService.cs  IExternalSourceService.cs  INotificationServiceClient.cs  IPaymentInitiator.cs  IQrCodeService.cs  ISubscriptionInvoiceService.cs  ISubscriptionService.cs  ITagService.cs  IUserServiceClient.cs
BusinessService.Application/Services/: AutoResponseService.cs  BusinessAnalyticsService.cs  BusinessAutoResponseService.cs  BusinessClaimService.cs  BusinessSearchHttpProducer.cs  BusinessService.cs  BusinessSettingsService.cs  BusinessUserService.cs  BusinessVerificationService.cs  CategoryService.cs  ExternalSourceService.cs  QrCodeService.cs  SubscriptionInvoiceService.cs  SubscriptionService.cs  TagService.cs
BusinessService.Domain/Entities/: AutoResponseTemplate.cs  Business.cs  BusinessAnalytics.cs  BusinessAnalyticsDashboard.cs  BusinessAutoResponse.cs  BusinessBranches.cs  BusinessClaimRequest.cs  BusinessClaims.cs  BusinessRepSettings.cs  BusinessSettings.cs  BusinessSubscription.cs  BusinessUser.cs  BusinessVerification.cs  Category.cs  ExternalSource.cs  Faq.cs  IdVerificationRequest.cs  SubscriptionInvoice.cs  Tags.cs  (+1 more)
BusinessService.Infrastructure/: BusinessService.Infrastructure.csproj
BusinessService.Infrastructure.Tests/: BusinessService.Infrastructure.Tests.csproj  InfrastructureTests.cs  appsettings.json
BusinessService.Infrastructure.Tests/Clients/: BusinessRepServiceClientTests.cs
BusinessService.Infrastructure.Tests/Helpers/: HttpMessageHandlerExtensions.cs
BusinessService.Infrastructure.Tests/Repositories/: AnalyticsReadRepositoryTests.cs  BusinessAutoResponseRepositoryTests.cs  BusinessRepositoryTests.cs  BusinessSettingsRepositoryTests.cs  BusinessVerificationRepositoryTests.cs  IdVerificationRequestRepositoryTests.cs
(+61 files in other folders)
