<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessService.Domain\BusinessService.Domain.csproj" />
      <ProjectReference Include="..\BusinessService.Infrastructure\BusinessService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
